# dubbo_one

./: .gitignore  README.md
api/: pom.xml
api/src/main/java/com/lwp/api/: Camera.java  CameraService.java  DemoObject.java  DemoService.java  SayHelloService.java
consumer/: pom.xml
consumer/src/main/java/org/lwp/consumer/: ConsumerApplication.java
consumer/src/main/java/org/lwp/controller/: HelloController.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/org/lwp/consumer/: ConsumerApplicationTests.java
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/lwp/consumer/: Consumer.java
dubbo_consumer/src/main/resources/: log4j.xml
dubbo_one/: pom.xml
dubbo_one/src/main/assembly/dev/: assembly.xml
dubbo_one/src/main/assembly/dev/conf/: config.properties  log4j.xml
dubbo_one/src/main/assembly/prod/: assembly.xml
dubbo_one/src/main/assembly/prod/conf/: config.properties  log4j.xml
dubbo_one/src/main/java/com/lwp/provider/: CameraServiceImpl.java  DemoServiceImpl.java  SayHelloServiceImpl.java
dubbo_one/src/main/resources/: config.properties
dubbo_one/src/main/resources/mapper/: kskjfdsk.xml
dubbo_one/src/test/java/com/lwp/: TestServiceTest.java
