
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.name= demo-provider

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://127.0.0.1:2181?client=curator




dubbo.application.qosEnable=false
