dubbo.provider.port=20882
dubbo.zookeeper.address=127.0.0.1:2181

#mysql
mysql.url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
mysql.username=root
mysql.password=system
mysql.initialSize=10
mysql.maxActive=20
mysql.minIdle=10
mysql.maxPoolPreparedStatementPerConnectionSize=20
mysql.sqlMaxTime=2000

#redis
redis.host=127.0.0.1
redis.port=6379
redis.master=
redis.sentinels=
redis.password=aidaojia
redis.maxIdle=10
redis.maxActive=50
redis.maxWait=20

#log4j
log.dir=/data/service/logs